name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  create-release:
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

  build-and-upload:
    needs: create-release
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Build Electron app (Windows)
        if: matrix.os == 'windows-latest'
        env:
          BACKEND_URL: http://47.96.22.8:8005
        run: npm run electron:build:win

      - name: Build Electron app (macOS)
        if: matrix.os == 'macos-latest'
        env:
          BACKEND_URL: http://47.96.22.8:8005
        run: npm run electron:build:mac

      - name: Build Electron app (Linux)
        if: matrix.os == 'ubuntu-latest'
        env:
          BACKEND_URL: http://47.96.22.8:8005
        run: npm run electron:build

      - name: Upload Windows Release Asset
        if: matrix.os == 'windows-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./dist_electron/gaoqingsong_${{ github.ref_name }}_win_x64.exe
          asset_name: gaoqingsong_${{ github.ref_name }}_win_x64.exe
          asset_content_type: application/octet-stream

      - name: Upload macOS Release Asset
        if: matrix.os == 'macos-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./dist_electron/gaoqingsong-${{ github.ref_name }}.dmg
          asset_name: gaoqingsong-${{ github.ref_name }}.dmg
          asset_content_type: application/octet-stream

      - name: Upload Linux Release Asset
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./dist_electron/gaoqingsong_${{ github.ref_name }}_amd64.deb
          asset_name: gaoqingsong_${{ github.ref_name }}_amd64.deb
          asset_content_type: application/octet-stream

